<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="This is Cathie&#39;s webpage">
	<meta name="author" content="Cathie Wang">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>Alcohol Consuming Analysis &middot; Cathie</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Forty</strong> <span>By HTML5 Up</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            
                <li><a href="/blogs/ipsum">Generic Blog</a></li>
            
                <li><a href="/elements.html">Elements</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Alcohol Consuming Analysis</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/pic09.jpg" alt="" /></span>
                            
                            


<p>Back in 2014, <a href="https://fivethirtyeight.com/features/dear-mona-followup-where-do-people-drink-the-most-beer-wine-and-spirits/">fivethiryeight.com</a> published an article on alchohol consumption in different countries. The data <code>drinks</code> is available as part of the <code>fivethirtyeight</code> package. Let’s get the data.</p>
<pre class="r"><code>library(fivethirtyeight)
data(drinks)</code></pre>
<p>Before further analysis, let’s have a brief look into the dataframe.</p>
<pre class="r"><code>glimpse(drinks)</code></pre>
<pre><code>## Rows: 193
## Columns: 5
## $ country                      &lt;chr&gt; &quot;Afghanistan&quot;, &quot;Albania&quot;, &quot;Algeria&quot;, &quot;A…
## $ beer_servings                &lt;int&gt; 0, 89, 25, 245, 217, 102, 193, 21, 261,…
## $ spirit_servings              &lt;int&gt; 0, 132, 0, 138, 57, 128, 25, 179, 72, 7…
## $ wine_servings                &lt;int&gt; 0, 54, 14, 312, 45, 45, 221, 11, 212, 1…
## $ total_litres_of_pure_alcohol &lt;dbl&gt; 0.0, 4.9, 0.7, 12.4, 5.9, 4.9, 8.3, 3.8…</code></pre>
<pre class="r"><code>skim(drinks)</code></pre>
<table>
<caption>(#tab:glimpse_skim_data)Data summary</caption>
<tbody>
<tr class="odd">
<td align="left">Name</td>
<td align="left">drinks</td>
</tr>
<tr class="even">
<td align="left">Number of rows</td>
<td align="left">193</td>
</tr>
<tr class="odd">
<td align="left">Number of columns</td>
<td align="left">5</td>
</tr>
<tr class="even">
<td align="left">_______________________</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Column type frequency:</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">character</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="left">numeric</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="left">________________________</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Group variables</td>
<td align="left">None</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: character</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">n_missing</th>
<th align="right">complete_rate</th>
<th align="right">min</th>
<th align="right">max</th>
<th align="right">empty</th>
<th align="right">n_unique</th>
<th align="right">whitespace</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">country</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">3</td>
<td align="right">28</td>
<td align="right">0</td>
<td align="right">193</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: numeric</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">n_missing</th>
<th align="right">complete_rate</th>
<th align="right">mean</th>
<th align="right">sd</th>
<th align="right">p0</th>
<th align="right">p25</th>
<th align="right">p50</th>
<th align="right">p75</th>
<th align="right">p100</th>
<th align="left">hist</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">beer_servings</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">106.16</td>
<td align="right">101.14</td>
<td align="right">0</td>
<td align="right">20.0</td>
<td align="right">76.0</td>
<td align="right">188.0</td>
<td align="right">376.0</td>
<td align="left">▇▃▂▂▁</td>
</tr>
<tr class="even">
<td align="left">spirit_servings</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">80.99</td>
<td align="right">88.28</td>
<td align="right">0</td>
<td align="right">4.0</td>
<td align="right">56.0</td>
<td align="right">128.0</td>
<td align="right">438.0</td>
<td align="left">▇▃▂▁▁</td>
</tr>
<tr class="odd">
<td align="left">wine_servings</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">49.45</td>
<td align="right">79.70</td>
<td align="right">0</td>
<td align="right">1.0</td>
<td align="right">8.0</td>
<td align="right">59.0</td>
<td align="right">370.0</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">total_litres_of_pure_alcohol</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">4.72</td>
<td align="right">3.77</td>
<td align="right">0</td>
<td align="right">1.3</td>
<td align="right">4.2</td>
<td align="right">7.2</td>
<td align="right">14.4</td>
<td align="left">▇▃▅▃▁</td>
</tr>
</tbody>
</table>
<p>There are 193 rows, which represent 193 countries, and 5 columns, among which we have 1 character variable and 4 numeric variables. Then, let’s draw a plot for the top and bottom 25 beer consuming countries.</p>
<pre class="r"><code>beer_plot &lt;- drinks %&gt;%
  arrange(desc(beer_servings)) %&gt;%
  select(country, beer_servings)

beer_plot_top_25 &lt;- head(beer_plot, 25)

ggplot(data = beer_plot_top_25, aes(x = beer_servings, y = reorder(country, beer_servings))) + 
  geom_col() + 
  labs(title = &quot;Top 25 Beer Consuming Counntries&quot;, 
       x = &quot;Servings&quot;,
       y = &quot;Countries&quot;)</code></pre>
<p><img src="/blogs/blog5_files/figure-html/beer_plot_top_25-1.png" width="648" style="display: block; margin: auto;" /></p>
<pre class="r"><code>beer_plot_new &lt;- drinks %&gt;%
  arrange(beer_servings) %&gt;%
  select(country, beer_servings)

beer_plot_bottom_25 &lt;- head(beer_plot_new, 25)

ggplot(data = beer_plot_bottom_25, aes(x = beer_servings, y = reorder(country, beer_servings))) + 
  geom_col() + 
  labs(title = &quot;Bottom 25 Beer Consuming Counntries&quot;, 
       x = &quot;Servings&quot;,
       y = &quot;Countries&quot;)</code></pre>
<p><img src="/blogs/blog5_files/figure-html/beer_plot_bottom_25-1.png" width="648" style="display: block; margin: auto;" /></p>
<p>As we can see from the plots, Namibians consume the most beer among these 193 countries, followed by Czech Republic and Gabon. There are 15 countries either consume little beer or have missing values here. Intuitively, it makes sense that Saudi Arabian people do not drink beer because of their religon. However, things might be different for North Korea, and I believe there is a missing value instead that North Korean people do not have beer at all.</p>
<pre class="r"><code>wine_plot &lt;- drinks %&gt;%
  arrange(desc(wine_servings)) %&gt;%
  select(country, wine_servings)

wine_plot_top_25 &lt;- head(wine_plot, 25)

ggplot(data = wine_plot_top_25, aes(x = wine_servings, y = reorder(country, wine_servings))) + 
  geom_col() + 
  labs(title = &quot;Top 25 wine Consuming Counntries&quot;, 
       x = &quot;Servings&quot;,
       y = &quot;Countries&quot;)</code></pre>
<p><img src="/blogs/blog5_files/figure-html/wine_plot_top_25-1.png" width="648" style="display: block; margin: auto;" /></p>
<pre class="r"><code>wine_plot_new &lt;- drinks %&gt;%
  arrange(wine_servings) %&gt;%
  select(country, wine_servings)

wine_plot_bottom_25 &lt;- head(wine_plot_new, 25)

ggplot(data = wine_plot_bottom_25, aes(x = wine_servings, y = reorder(country, wine_servings))) + 
  geom_col() + 
  labs(title = &quot;Bottom 25 wine Consuming Counntries&quot;, 
       x = &quot;Servings&quot;,
       y = &quot;Countries&quot;)</code></pre>
<p><img src="/blogs/blog5_files/figure-html/wine_plot_bottom_25-1.png" width="648" style="display: block; margin: auto;" /></p>
<p>From the above plots, French people consume the most wine, which is intuitively correct, followed by Portugal and Andorra. It is easy to notice that European countries take up the most places of top 25 beer consuming countries, so we may conclude that European people do have a passion for wine. As for the bottom 25 countries, all of them show a value of zero, but just like the beer analysis above, some countries sure do not drink wine, while some may just have a missing value over here.</p>
<pre class="r"><code>spirit_plot &lt;- drinks %&gt;%
  arrange(desc(spirit_servings)) %&gt;%
  select(country, spirit_servings)

spirit_plot_top_25 &lt;- head(spirit_plot, 25)

ggplot(data = spirit_plot_top_25, aes(x = spirit_servings, y = reorder(country, spirit_servings))) + 
  geom_col() + 
  labs(title = &quot;Top 25 Spirit Consuming Counntries&quot;, 
       x = &quot;Servings&quot;,
       y = &quot;Countries&quot;)</code></pre>
<p><img src="/blogs/blog5_files/figure-html/spirit_plot_top_25-1.png" width="648" style="display: block; margin: auto;" /></p>
<pre class="r"><code>spirit_plot_new &lt;- drinks %&gt;%
  arrange(spirit_servings) %&gt;%
  select(country, spirit_servings)

spirit_plot_bottom_25 &lt;- head(spirit_plot_new, 25)

ggplot(data = spirit_plot_bottom_25, aes(x = spirit_servings, y = reorder(country, spirit_servings))) + 
  geom_col() + 
  labs(title = &quot;Bottom 25 Spirit Consuming Counntries&quot;, 
       x = &quot;Servings&quot;,
       y = &quot;Countries&quot;)</code></pre>
<p><img src="/blogs/blog5_files/figure-html/spirit_plot_bottom_25-1.png" width="648" style="display: block; margin: auto;" /></p>
<p>The maximun consumption for spirits is bigger than both beer and wine, as Grenadaians drink over 400 liters of spirits per year. Belarus and Russian Federation are top 2 and top 3, respectively. There are 23 countries that have zero value for spirits consumption, either becuase of religon reason or due to missing values.</p>
<pre class="r"><code>pure_alcohol &lt;- drinks %&gt;%
  arrange(desc(total_litres_of_pure_alcohol)) %&gt;%
  select(country, total_litres_of_pure_alcohol)

pure_alcohol_top_25 &lt;- head(pure_alcohol, 25)

ggplot(data = pure_alcohol_top_25, aes(x = total_litres_of_pure_alcohol, y = reorder(country, total_litres_of_pure_alcohol))) + 
  geom_col() + 
  labs(title = &quot;Pure Alcohol Consumption Top 25&quot;, 
       x = &quot;Servings&quot;,
       y = &quot;Countries&quot;)</code></pre>
<p><img src="/blogs/blog5_files/figure-html/total_lirers_of_pure_alcohol-1.png" width="648" style="display: block; margin: auto;" /></p>
<pre class="r"><code>drinks_ranks &lt;- drinks %&gt;% #add rankings to each category 
  mutate(beer_rank = rank(-beer_servings, na.last = TRUE, ties.method = &quot;random&quot;)) %&gt;%
  mutate(wine_rank = rank(-wine_servings, na.last = TRUE, ties.method = &quot;random&quot;)) %&gt;%
  mutate(spirit_rank = rank(-spirit_servings, na.last = TRUE, ties.method = &quot;random&quot;)) %&gt;%
  mutate(alcohol_rank = rank(-total_litres_of_pure_alcohol, na.last = TRUE, ties.method = &quot;random&quot;)) %&gt;%
  arrange(alcohol_rank) %&gt;%
  select(country, beer_rank, wine_rank, spirit_rank, alcohol_rank)
 
drinks_ranks_top_10 &lt;- head(drinks_ranks, 10)

drinks_ranks_top_10</code></pre>
<pre><code>## # A tibble: 10 x 5
##    country            beer_rank wine_rank spirit_rank alcohol_rank
##    &lt;chr&gt;                  &lt;int&gt;     &lt;int&gt;       &lt;int&gt;        &lt;int&gt;
##  1 Belarus                   65        59           2            1
##  2 Lithuania                  6        52          13            2
##  3 Andorra                   24         3          42            3
##  4 Grenada                   41        65           1            4
##  5 Czech Republic             2        28          32            5
##  6 France                    70         1          39            6
##  7 Russian Federation        23        46           4            7
##  8 Ireland                    8        25          55            8
##  9 Luxembourg                28         7          45            9
## 10 Slovakia                  43        34           7           10</code></pre>
<p>As for pure alcohol consumption, Belarus, Lithuania and Andorra take up the first 3 places. As we can see from the above table, countries with higher rankings in pure alcohol consumption also have higher rankings in at least one of the three main alcohol beverages.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.facebook.com" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Company Name</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
